# Types
D = "Determiner"
N = "Noun"
V = "Verb"
P = "Preposition"
Adv = "Adverb"
Adj = "Adjective"
Pro = "Pronoun"
Conj = "Conjunction"
Mod = "Modal"

# Production rules

# Simple sentences
S → NP VP {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = ↓2;
}

S → NP VP Adv {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = ↓2;
    (↑ MOD) = [MOD:'Adv'];
}

S → NP VP PP {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = [PRED:'VP PP'];
}

S → NP VP PP Adv {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = [PRED:'VP PP'];
    (↑ MOD) = [MOD:'Adv'];
}

# Noun phrases
NP → D N {
    ↑ = [NOUN:↓2];
}
