# Types
D = "Determiner"
N = "Noun"
V = "Verb"
P = "Preposition"
Adv = "Adverb"
Adj = "Adjective"
Pro = "Pronoun"
Conj = "Conjunction"
Mod = "Modal"

# Production rules

# Simple sentences
S → NP VP {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = ↓2;
}

S → NP VP Adv {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = ↓2;
    (↑ MOD) = [MOD:'Adv'];
}

S → NP VP PP {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = [PRED:'VP PP'];
}

S → NP VP PP Adv {
    ↑ = ↓1;
    (↑ SUBJ) = ↓1;
    (↑ PRED) = [PRED:'VP PP'];
    (↑ MOD) = [MOD:'Adv'];
}

# Noun phrases
NP → D N {
    ↑ = [NOUN:↓2];
}

NP → D N PP {
↑ = [NOUN:↓2, MOD:'PP'];
}

NP → D N Adj {
↑ = [NOUN:↓2, MOD:'Adj'];
}

NP → D N Adj N {
↑ = [NOUN:↓2, MOD:'Adj N'];
}

NP → D N PP Adj N {
↑ = [NOUN:↓2, MOD:'PP Adj N'];
}

NP → D N Adj N PP {
↑ = [NOUN:↓2, MOD:'Adj N PP'];
}

NP → Pro {
↑ = [PRON:↓1];
}

NP → N {
↑ = [NOUN:↓1];
}

# Verb phrases

VP → V {
↑ = [VERB:↓1];
}

VP → V NP {
↑ = [VERB:↓1, OBJ:↓2];
}

VP → V NP Adv {
↑ = [VERB:↓1, OBJ:↓2, MOD:'Adv'];
}

VP → V NP PP {
↑ = [VERB:↓1, OBJ:[OBJ:'NP', MOD:'PP']];
}

VP → V NP PP Adv {
↑ = [VERB:↓1, OBJ:[OBJ:'NP', MOD:'PP Adv']];
}
